;****************************************************
; Copyright (C) Vlad Todosin 2023
;****************************************************

	; Routines used for serial communication


